# SoulsGLTF

./: README.md  SoulsGLTF.sln
SoulsGLTF/: ExportGLB.bat  ExportGLTFWithOnlyOneBin.bat  FLVERExporting.cs  FLVERImporting.cs  HavokImporting.cs  Program.cs  README.txt  SoulsGLTF.csproj
SoulsGLTF/Havok/: hkObject.cs  hkPackFile.cs  hkReferencedObject.cs  hkRootLevelContainer.cs  hkaAnimatedReferenceFrame.cs  hkaAnimation.cs  hkaAnimationBinding.cs  hkaAnimationContainer.cs  hkaAnnotationTrack.cs  hkaDefaultAnimatedReferenceFrame.cs  hkaSkeleton.cs  hkaSplineCompressedAnimation.cs
SoulsGLTF/Util/: BinaryReaderExtensions.cs  BitArrayExtensions.cs  DirectoryUtils.cs  HKXUtils.cs  Vector4Extensions.cs
